<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="m.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elnasr school</title>
</head>
<body>
    <p>من تكون؟</p><br>
    <form>
        <div class="mm">
            <div class="n1">
                <script src="n1.js"></script>
                <h1 onclick="n1()" class="hasan">مستر حسن رياضه</h1>
            </div><br>
            <div class="n2">
                <script src="n2.js"></script>
                <h1 onclick="n2()" class="hany">مستر هاني انجليزي</h1>
            </div><br>
            <div class="n3">
                <script src="n3.js"></script>
                <h1 onclick="n3()" class="mahmoud">مستر محمود عربي</h1>
            </div>
            </div>
            <div class="nn">
                <div class="n4">
                    <script src="n4.js"></script>
                    <h1 onclick="n4()" class="abrahim">مستر ابراهيم دين</h1>
                </div><br>
                <div class="n5">
                    <script src="n5.js"></script>
                    <h1 onclick="n5()" class="omar">مستر عمر كمبيوتر</h1>
                </div><br>
                <div class="n6">
                    <script src="n6.js"></script>
                    <h1 onclick="n6()" class="ahmed">مستر احمد علوم</h1>
                </div>
            </div>
    </form>
    
    <style>
       body {
    background: #222;
}
* {
    text-align: center;
}
.nn {
    margin-left: 465px;
    position: inline;
    margin-top: -600px;
}
.mm {
    margin-left: 780px;
    margin-bottom: 190px;
    position: inline;
}
form {
    margin-left: 30px;
}
.hasan {
    border: 3px solid #222;
    border-radius: 15px;
    width: 300px;
    height: 60px;
    padding-top: 30px;
    cursor: context-menu;
}
.hasan:hover {
    background: rgb(180, 170, 170);
}
.hany {
    border: 3px solid #222;
    border-radius: 15px;
    width: 300px;
    height: 60px;
    padding-top: 30px;
    cursor: context-menu;
}
.hany:hover {
    background: rgb(180, 170, 170);
}
.mahmoud {
    border: 3px solid #222;
    border-radius: 15px;
    width: 300px;
    height: 60px;
    padding-top: 30px;
    cursor: context-menu;
}
.mahmoud:hover {
    background: rgb(180, 170, 170);
}
.abrahim {
    border: 3px solid #222;
    border-radius: 15px;
    width: 300px;
    height: 60px;
    padding-top: 30px;
    cursor: context-menu;
}
.abrahim:hover {
    background: rgb(180, 170, 170);
}
.omar {
    border: 3px solid #222;
    border-radius: 15px;
    width: 300px;
    height: 60px;
    padding-top: 30px;
    cursor: context-menu;
}
.omar:hover {
    background: rgb(180, 170, 170);
}
.ahmed {
    border: 3px solid #222;
    border-radius: 15px;
    width: 300px;
    height: 60px;
    padding-top: 30px;
    cursor: context-menu;
}
.ahmed:hover {
    background: rgb(180, 170, 170);
}
p {
    font-size: 50px;
    cursor: context-menu;
}
 
    </style>
    
    <script>
        function n1() {
    v = 9;
    if(v === 9){
        window.location.href = "s.html";
    }
}
function n2() {
    h = 5;
    if(h === 5){
        window.location.href = "h.html";
    }
}
function n3() {
    b = 9;
    if(b === 9){
        window.location.href = "u.html";
    }
}
function n4() {
    v = 100;
    if(v === 100){
        window.location.href = "b.html";
    }
}
function n5() {
    f = 200;
    if(f === 200){
        window.location.href = "o.html";
    }
}
function n6() {
    r = 300;
    if(r === 300){
        window.location.href = "a.html";
    }
}
    </script>
</body>
</html>